{
  "name": "@linkdotnet/stringoperations",
  "version": "0.4.2",
  "description": "Collection of string utilities. Edit-Distances, Search and Data structures. Offers for example trie, levenshtein distance.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc",
    "lint:fix": "eslint --fix --ext .ts .",
    "lint": "eslint --ext .ts .",
    "test": "jest",
    "test:coverage": "jest --collectCoverage=true"
  },
  "keywords": [
    "string",
    "levenshtein",
    "hamming distance",
    "rope",
    "longest common substring",
    "substring",
    "longest common subsequence",
    "trie",
    "boyer moore",
    "palindrom"
  ],
  "author": "LinkDotNet",
  "license": "MIT",
  "homepage": "https://github.com/linkdotnet/ts-stringoperations",
  "bugs": "https://github.com/linkdotnet/ts-stringoperations/issues",
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "eslint": "^7.23.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.4",
    "ts-node": "^7.0.1",
    "typescript": "^4.2.3"
  }
}
